name: Main

on:
  push:
    branches:
      - ci_test
  pull_request:
    branches:
      - ci_test 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install system dependencies
        run: sudo apt install -y g++ pkg-config libx11-dev libasound2-dev libudev-dev libwayland-dev libxkbcommon-dev mingw-w64

      - name: Setup rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-unknown-linux-gnu

      - name: Add rust windows target
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          target: x86_64-pc-windows-gnu

      - name: Build for linux
        uses: actions-rs/cargo@v1
        with:
          command: build 
          args: --release --target x86_64-unknown-linux-gnu

      - name: Build for Windows
        uses: actions-rs/cargo@v1
        with:
          command: build 
          args: --release --target x86_64-pc-windows-gnu

      - name: Zip for Linux
        uses: vimtor/action-zip@v1
        with:
          files: |
            target/x86_64-unknown-linux-gnu/release/desktop-pet-rs
            target/x86_64-unknown-linux-gnu/release/assets.bin
            README.md
          dest: desktop-pet_linux_x86-64.zip

      - name: Zip for Windows
        uses: vimtor/action-zip@v1
        with:
          files: |
            target/x86_64-pc-windows-gnu/release/desktop-pet-rs.exe
            target/x86_64-pc-windows-gnu/release/assets.bin
            README.md
          dest: desktop-pet_windows_x86-64.zip

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            desktop-pet_linux_x86-64.zip
            desktop-pet_windows_x86-64.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  